# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string inception
d-i netcfg/get_domain string localdomain
# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
# Account setup
d-i passwd/root-password password root
d-i passwd/root-password-again password root
d-i passwd/user-fullname string Debian kellenr
d-i passwd/username string kellenr
d-i passwd/user-password password kellenr
d-i passwd/user-password-again password kellenr
# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
# Package selection
# tasksel tasksel/first multiselect standard, ssh-server, xfce-desktop
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo curl wget gnupg ca-certificates docker.io docker-compose
d-i pkgsel/upgrade select full-upgrade

# Add user to standard groups (docker group added in late_command after package install)
d-i passwd/user-default-groups string audio cdrom video sudo
# Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Late command: configure passwordless sudo and add user to docker group
d-i preseed/late_command string \
    in-target sh -c 'echo "kellenr ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/kellenr'; \
    in-target chmod 440 /etc/sudoers.d/kellenr; \
    in-target usermod -aG docker kellenr

# Finish installation
d-i finish-install/reboot_in_progress note
